<html style="height: 100%;">
<head>
<title>What if...?</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="whatif.css">
<script type="text/javascript" src="question-list.js" defer></script>
<script type="text/javascript" src="logic.js" defer></script>
<link rel="icon" type="image/x-icon" href="favicon.png">




<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body id="pagebody"  class="preload">

<div class="pagestructure">

<div>

<div class="pagename">What if...</div>


<div id="headline-outline">
<div class="headline-list">
<div class="whatif-headline" id="whatif-headline"><div><p></p></div></div>
</div>
<div class="choices-outline">
	<div class="toggle turnoffbutton" aria-expanded="false" aria-controls="panel1" id="button-readmore">Read More</div>
	<div class="toggle" aria-expanded="false" aria-controls="panel2" id="button-spin" onclick="startwheel();">Spin</div>
</div>
</div>




<div id="contentpanel" class="panel" hidden>
<div class="content_inside" id="content_inside">
<div class="whatif-scenario">The United States switches to a system where the president is chosen at random. You watch as the first ever "jury duty president" is selected on live tv, and you are shocked when they call your name. Suddenly you are the <i>President-Elect of the United States</i>. The secret service is immediately at your door, and your phone is ringing off the hook.

<span class="whatif-question">What is your first move?</span></div>


<ul class="whatif-followup">
<li>Who are you using as your personal confidante?</li>
<li>Who do you trust to help build your government inner circle?</li>
<li>Considering you have zero prior experience, how will history rate your presidency?</li>
</ul>
</div>
</div>



</div>
</div>



</body>
</html>